@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


.about-us {
    margin: 80px auto;
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 60px;
}
.us-top-container {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
}
.us-img {
    border: 4px solid var(--border-dark);
    border-radius: 10px;
    box-shadow: 1px 3px 5px var(--border-dark);
}
.us-right-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
}
.us-title {
    font-size: 44px;
}
.us-subtitle {
    text-align: center;
    font-size: 20px;
}

.about-us-main {
    display: grid;
    grid-template-columns: repeat(2, 700px);
    align-items: start;
}
.us-main-section {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 30px;
}
.us-main-title {
    font-size: 27px;
}
.us-main-text-container {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    font-size: 17px;
}
.us-main-rigth-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 17px;
}
.us-right-section-container {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.us-right-section-ul {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.marker {
    list-style: circle;
}

.foot {
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.foot-section {
    width: 50%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.foot-left {
    background-color: rgb(245, 242, 232);
    font-size: 15px;
    text-align: left;
    padding: 20px 50px;
}
.foot-right {
    background-color: rgb(239, 235, 222);
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px 50px;
    font-size: 16px;
}
.foot-phone-container {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.foot-phone-img {
    font-size: 22px;
    font-weight: 600;
}
strong {
    font-weight: 600;
}

@media (max-width: 1650px) {
    .us-img {
        width: 650px;
    }
    .us-title {
        font-size: 40px;
    }
    .us-subtitle {
        font-size: 17px;
    }

    .about-us-main {
        grid-template-columns: repeat(2, 600px);
        column-gap: 50px;
    }
    .us-main-title {
        font-size: 24px;
    }
    .us-main-text-container {
        font-size: 16px;
    }
    .us-main-rigth-container {
        font-size: 16px;
    }

    .foot {
        margin-top: 120px;
    }
    .foot-section {
        width: 50%;
        height: 120px;
    }
    .foot-left {
        font-size: 14px;
        padding: 20px 50px;
    }
    .foot-right {
        row-gap: 10px;
        padding: 10px 50px;
        font-size: 15px;
    }
    .foot-phone-container {
        column-gap: 10px;
    }
    .foot-phone-img {
        font-size: 20px;
        font-weight: 500;
    }
    strong {
        font-weight: 500;
    }
}

@media (max-width: 1470px) {
    .about-us-main {
        grid-template-columns: repeat(2, 500px);
        column-gap: 30px;
    }
    .us-main-title {
        font-size: 20px;
    }
    .us-main-text-container {
        font-size: 14px;
    }
    .us-main-rigth-container {
        font-size: 14px;
    }

    .foot {
        margin-top: 120px;
    }
    .foot-section {
        width: 50%;
        height: 120px;
    }
    .foot-left {
        font-size: 13px;
        padding: 20px 50px;
    }
    .foot-right {
        row-gap: 10px;
        padding: 10px 50px;
        font-size: 14px;
    }
    .foot-phone-container {
        column-gap: 10px;
    }
    .foot-phone-img {
        font-size: 18px;
        font-weight: 500;
    }
    strong {
        font-weight: 500;
    }
}